# StockApp

./: README.md  build.gradle.kts  index.html  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/avinash/app/mystocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/avinash/app/mystocks/: MainActivity.kt  MyStocksApp.kt
app/src/main/java/avinash/app/mystocks/data/cache/: StockCacheDataSource.kt
app/src/main/java/avinash/app/mystocks/data/local/dao/: PendingOrderDao.kt  PortfolioDao.kt  RecentViewedDao.kt  StockDao.kt  WishlistDao.kt
app/src/main/java/avinash/app/mystocks/data/local/db/: StockDatabase.kt
app/src/main/java/avinash/app/mystocks/data/local/entity/: PendingOrderEntity.kt  PortfolioEntity.kt  RecentViewedEntity.kt  StockEntity.kt  WishlistEntity.kt
app/src/main/java/avinash/app/mystocks/data/local/mapper/: EntityMappers.kt
app/src/main/java/avinash/app/mystocks/data/remote/api/: StockApi.kt
app/src/main/java/avinash/app/mystocks/data/remote/dto/: ApiModels.kt
app/src/main/java/avinash/app/mystocks/data/remote/websocket/: StockSocketClient.kt  StockWebSocket.kt  SubscriptionManager.kt  WebSocketConnectionManager.kt
app/src/main/java/avinash/app/mystocks/data/repository/: HomeRepository.kt  PortfolioRepository.kt  StockRepository.kt
app/src/main/java/avinash/app/mystocks/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  SocketModule.kt
app/src/main/java/avinash/app/mystocks/domain/model/: HomeData.kt  PendingOrder.kt  Portfolio.kt  RecentStock.kt  Stock.kt  TradeResult.kt
app/src/main/java/avinash/app/mystocks/lifecycle/: AppLifecycleObserver.kt
app/src/main/java/avinash/app/mystocks/ui/components/: LoadingIndicator.kt  OfflineBanner.kt  PendingOrderItem.kt  PriceLineChart.kt  PriceText.kt  RecentStocksSection.kt  StockCard.kt  StockGridCard.kt  StockListItem.kt  StockLogo.kt  ViewAllCard.kt
app/src/main/java/avinash/app/mystocks/ui/navigation/: AppNavigation.kt
app/src/main/java/avinash/app/mystocks/ui/poc/: FlowPocActivity.kt
app/src/main/java/avinash/app/mystocks/ui/screens/auth/: AuthViewModel.kt  LauncherScreen.kt  SplashScreen.kt
app/src/main/java/avinash/app/mystocks/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/avinash/app/mystocks/ui/screens/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/avinash/app/mystocks/ui/screens/orders/: OrdersScreen.kt  OrdersViewModel.kt
app/src/main/java/avinash/app/mystocks/ui/screens/portfolio/: PortfolioScreen.kt  PortfolioViewModel.kt
app/src/main/java/avinash/app/mystocks/ui/screens/trade/: TradeScreen.kt  TradeViewModel.kt
app/src/main/java/avinash/app/mystocks/ui/screens/wishlist/: WishlistScreen.kt  WishlistViewModel.kt
app/src/main/java/avinash/app/mystocks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/avinash/app/mystocks/util/: BiometricHelper.kt  Constants.kt  NetworkMonitor.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/avinash/app/mystocks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  build.gradle.kts
server/src/main/kotlin/avinash/server/config/: ServerConfig.kt
server/src/main/kotlin/avinash/server/data/: StockData.kt  StockManager.kt
server/src/main/kotlin/avinash/server/models/: Trade.kt  WebSocketMessage.kt
server/src/main/kotlin/avinash/server/routes/: PortfolioRoutes.kt  StockRoutes.kt  WebSocketRoutes.kt
