package avinash.app.mystocks;

import android.app.Activity;
import android.app.Service;
import android.view.View;
import androidx.fragment.app.Fragment;
import androidx.lifecycle.SavedStateHandle;
import androidx.lifecycle.ViewModel;
import avinash.app.mystocks.data.cache.StockCacheDataSource;
import avinash.app.mystocks.data.local.dao.PendingOrderDao;
import avinash.app.mystocks.data.local.dao.PortfolioDao;
import avinash.app.mystocks.data.local.dao.RecentViewedDao;
import avinash.app.mystocks.data.local.dao.StockDao;
import avinash.app.mystocks.data.local.dao.WishlistDao;
import avinash.app.mystocks.data.local.db.StockDatabase;
import avinash.app.mystocks.data.remote.api.StockApi;
import avinash.app.mystocks.data.remote.websocket.StockWebSocket;
import avinash.app.mystocks.data.remote.websocket.SubscriptionManager;
import avinash.app.mystocks.data.remote.websocket.WebSocketConnectionManager;
import avinash.app.mystocks.data.repository.HomeRepository;
import avinash.app.mystocks.data.repository.PortfolioRepository;
import avinash.app.mystocks.data.repository.StockRepository;
import avinash.app.mystocks.di.AppModule_ProvideJsonFactory;
import avinash.app.mystocks.di.DatabaseModule_ProvideDatabaseFactory;
import avinash.app.mystocks.di.DatabaseModule_ProvidePendingOrderDaoFactory;
import avinash.app.mystocks.di.DatabaseModule_ProvidePortfolioDaoFactory;
import avinash.app.mystocks.di.DatabaseModule_ProvideRecentViewedDaoFactory;
import avinash.app.mystocks.di.DatabaseModule_ProvideStockDaoFactory;
import avinash.app.mystocks.di.DatabaseModule_ProvideWishlistDaoFactory;
import avinash.app.mystocks.di.NetworkModule_ProvideHttpClientFactory;
import avinash.app.mystocks.lifecycle.AppLifecycleObserver;
import avinash.app.mystocks.ui.screens.auth.AuthViewModel;
import avinash.app.mystocks.ui.screens.auth.AuthViewModel_HiltModules;
import avinash.app.mystocks.ui.screens.detail.DetailViewModel;
import avinash.app.mystocks.ui.screens.detail.DetailViewModel_HiltModules;
import avinash.app.mystocks.ui.screens.home.HomeViewModel;
import avinash.app.mystocks.ui.screens.home.HomeViewModel_HiltModules;
import avinash.app.mystocks.ui.screens.orders.OrdersViewModel;
import avinash.app.mystocks.ui.screens.orders.OrdersViewModel_HiltModules;
import avinash.app.mystocks.ui.screens.portfolio.PortfolioViewModel;
import avinash.app.mystocks.ui.screens.portfolio.PortfolioViewModel_HiltModules;
import avinash.app.mystocks.ui.screens.trade.TradeViewModel;
import avinash.app.mystocks.ui.screens.trade.TradeViewModel_HiltModules;
import avinash.app.mystocks.ui.screens.wishlist.WishlistViewModel;
import avinash.app.mystocks.ui.screens.wishlist.WishlistViewModel_HiltModules;
import dagger.hilt.android.ActivityRetainedLifecycle;
import dagger.hilt.android.ViewModelLifecycle;
import dagger.hilt.android.internal.builders.ActivityComponentBuilder;
import dagger.hilt.android.internal.builders.ActivityRetainedComponentBuilder;
import dagger.hilt.android.internal.builders.FragmentComponentBuilder;
import dagger.hilt.android.internal.builders.ServiceComponentBuilder;
import dagger.hilt.android.internal.builders.ViewComponentBuilder;
import dagger.hilt.android.internal.builders.ViewModelComponentBuilder;
import dagger.hilt.android.internal.builders.ViewWithFragmentComponentBuilder;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories_InternalFactoryFactory_Factory;
import dagger.hilt.android.internal.managers.ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory;
import dagger.hilt.android.internal.managers.SavedStateHandleHolder;
import dagger.hilt.android.internal.modules.ApplicationContextModule;
import dagger.hilt.android.internal.modules.ApplicationContextModule_ProvideContextFactory;
import dagger.internal.DaggerGenerated;
import dagger.internal.DoubleCheck;
import dagger.internal.IdentifierNameString;
import dagger.internal.KeepFieldType;
import dagger.internal.LazyClassKeyMap;
import dagger.internal.MapBuilder;
import dagger.internal.Preconditions;
import dagger.internal.Provider;
import io.ktor.client.HttpClient;
import java.util.Collections;
import java.util.Map;
import java.util.Set;
import javax.annotation.processing.Generated;
import kotlinx.serialization.json.Json;

@DaggerGenerated
@Generated(
    value = "dagger.internal.codegen.ComponentProcessor",
    comments = "https://dagger.dev"
)
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava",
    "cast"
})
public final class DaggerMyStocksApp_HiltComponents_SingletonC {
  private DaggerMyStocksApp_HiltComponents_SingletonC() {
  }

  public static Builder builder() {
    return new Builder();
  }

  public static final class Builder {
    private ApplicationContextModule applicationContextModule;

    private Builder() {
    }

    public Builder applicationContextModule(ApplicationContextModule applicationContextModule) {
      this.applicationContextModule = Preconditions.checkNotNull(applicationContextModule);
      return this;
    }

    public MyStocksApp_HiltComponents.SingletonC build() {
      Preconditions.checkBuilderRequirement(applicationContextModule, ApplicationContextModule.class);
      return new SingletonCImpl(applicationContextModule);
    }
  }

  private static final class ActivityRetainedCBuilder implements MyStocksApp_HiltComponents.ActivityRetainedC.Builder {
    private final SingletonCImpl singletonCImpl;

    private SavedStateHandleHolder savedStateHandleHolder;

    private ActivityRetainedCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ActivityRetainedCBuilder savedStateHandleHolder(
        SavedStateHandleHolder savedStateHandleHolder) {
      this.savedStateHandleHolder = Preconditions.checkNotNull(savedStateHandleHolder);
      return this;
    }

    @Override
    public MyStocksApp_HiltComponents.ActivityRetainedC build() {
      Preconditions.checkBuilderRequirement(savedStateHandleHolder, SavedStateHandleHolder.class);
      return new ActivityRetainedCImpl(singletonCImpl, savedStateHandleHolder);
    }
  }

  private static final class ActivityCBuilder implements MyStocksApp_HiltComponents.ActivityC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private Activity activity;

    private ActivityCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ActivityCBuilder activity(Activity activity) {
      this.activity = Preconditions.checkNotNull(activity);
      return this;
    }

    @Override
    public MyStocksApp_HiltComponents.ActivityC build() {
      Preconditions.checkBuilderRequirement(activity, Activity.class);
      return new ActivityCImpl(singletonCImpl, activityRetainedCImpl, activity);
    }
  }

  private static final class FragmentCBuilder implements MyStocksApp_HiltComponents.FragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private Fragment fragment;

    private FragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public FragmentCBuilder fragment(Fragment fragment) {
      this.fragment = Preconditions.checkNotNull(fragment);
      return this;
    }

    @Override
    public MyStocksApp_HiltComponents.FragmentC build() {
      Preconditions.checkBuilderRequirement(fragment, Fragment.class);
      return new FragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragment);
    }
  }

  private static final class ViewWithFragmentCBuilder implements MyStocksApp_HiltComponents.ViewWithFragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private View view;

    private ViewWithFragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;
    }

    @Override
    public ViewWithFragmentCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public MyStocksApp_HiltComponents.ViewWithFragmentC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewWithFragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl, view);
    }
  }

  private static final class ViewCBuilder implements MyStocksApp_HiltComponents.ViewC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private View view;

    private ViewCBuilder(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public ViewCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public MyStocksApp_HiltComponents.ViewC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, view);
    }
  }

  private static final class ViewModelCBuilder implements MyStocksApp_HiltComponents.ViewModelC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private SavedStateHandle savedStateHandle;

    private ViewModelLifecycle viewModelLifecycle;

    private ViewModelCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ViewModelCBuilder savedStateHandle(SavedStateHandle handle) {
      this.savedStateHandle = Preconditions.checkNotNull(handle);
      return this;
    }

    @Override
    public ViewModelCBuilder viewModelLifecycle(ViewModelLifecycle viewModelLifecycle) {
      this.viewModelLifecycle = Preconditions.checkNotNull(viewModelLifecycle);
      return this;
    }

    @Override
    public MyStocksApp_HiltComponents.ViewModelC build() {
      Preconditions.checkBuilderRequirement(savedStateHandle, SavedStateHandle.class);
      Preconditions.checkBuilderRequirement(viewModelLifecycle, ViewModelLifecycle.class);
      return new ViewModelCImpl(singletonCImpl, activityRetainedCImpl, savedStateHandle, viewModelLifecycle);
    }
  }

  private static final class ServiceCBuilder implements MyStocksApp_HiltComponents.ServiceC.Builder {
    private final SingletonCImpl singletonCImpl;

    private Service service;

    private ServiceCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ServiceCBuilder service(Service service) {
      this.service = Preconditions.checkNotNull(service);
      return this;
    }

    @Override
    public MyStocksApp_HiltComponents.ServiceC build() {
      Preconditions.checkBuilderRequirement(service, Service.class);
      return new ServiceCImpl(singletonCImpl, service);
    }
  }

  private static final class ViewWithFragmentCImpl extends MyStocksApp_HiltComponents.ViewWithFragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private final ViewWithFragmentCImpl viewWithFragmentCImpl = this;

    private ViewWithFragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;


    }
  }

  private static final class FragmentCImpl extends MyStocksApp_HiltComponents.FragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl = this;

    private FragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        Fragment fragmentParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return activityCImpl.getHiltInternalFactoryFactory();
    }

    @Override
    public ViewWithFragmentComponentBuilder viewWithFragmentComponentBuilder() {
      return new ViewWithFragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl);
    }
  }

  private static final class ViewCImpl extends MyStocksApp_HiltComponents.ViewC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final ViewCImpl viewCImpl = this;

    private ViewCImpl(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }
  }

  private static final class ActivityCImpl extends MyStocksApp_HiltComponents.ActivityC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl = this;

    private ActivityCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, Activity activityParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;


    }

    @Override
    public void injectMainActivity(MainActivity mainActivity) {
    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return DefaultViewModelFactories_InternalFactoryFactory_Factory.newInstance(getViewModelKeys(), new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl));
    }

    @Override
    public Map<Class<?>, Boolean> getViewModelKeys() {
      return LazyClassKeyMap.<Boolean>of(MapBuilder.<String, Boolean>newMapBuilder(7).put(LazyClassKeyProvider.avinash_app_mystocks_ui_screens_auth_AuthViewModel, AuthViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.avinash_app_mystocks_ui_screens_detail_DetailViewModel, DetailViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.avinash_app_mystocks_ui_screens_home_HomeViewModel, HomeViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.avinash_app_mystocks_ui_screens_orders_OrdersViewModel, OrdersViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.avinash_app_mystocks_ui_screens_portfolio_PortfolioViewModel, PortfolioViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.avinash_app_mystocks_ui_screens_trade_TradeViewModel, TradeViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.avinash_app_mystocks_ui_screens_wishlist_WishlistViewModel, WishlistViewModel_HiltModules.KeyModule.provide()).build());
    }

    @Override
    public ViewModelComponentBuilder getViewModelComponentBuilder() {
      return new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public FragmentComponentBuilder fragmentComponentBuilder() {
      return new FragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @Override
    public ViewComponentBuilder viewComponentBuilder() {
      return new ViewCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String avinash_app_mystocks_ui_screens_portfolio_PortfolioViewModel = "avinash.app.mystocks.ui.screens.portfolio.PortfolioViewModel";

      static String avinash_app_mystocks_ui_screens_auth_AuthViewModel = "avinash.app.mystocks.ui.screens.auth.AuthViewModel";

      static String avinash_app_mystocks_ui_screens_home_HomeViewModel = "avinash.app.mystocks.ui.screens.home.HomeViewModel";

      static String avinash_app_mystocks_ui_screens_trade_TradeViewModel = "avinash.app.mystocks.ui.screens.trade.TradeViewModel";

      static String avinash_app_mystocks_ui_screens_detail_DetailViewModel = "avinash.app.mystocks.ui.screens.detail.DetailViewModel";

      static String avinash_app_mystocks_ui_screens_orders_OrdersViewModel = "avinash.app.mystocks.ui.screens.orders.OrdersViewModel";

      static String avinash_app_mystocks_ui_screens_wishlist_WishlistViewModel = "avinash.app.mystocks.ui.screens.wishlist.WishlistViewModel";

      @KeepFieldType
      PortfolioViewModel avinash_app_mystocks_ui_screens_portfolio_PortfolioViewModel2;

      @KeepFieldType
      AuthViewModel avinash_app_mystocks_ui_screens_auth_AuthViewModel2;

      @KeepFieldType
      HomeViewModel avinash_app_mystocks_ui_screens_home_HomeViewModel2;

      @KeepFieldType
      TradeViewModel avinash_app_mystocks_ui_screens_trade_TradeViewModel2;

      @KeepFieldType
      DetailViewModel avinash_app_mystocks_ui_screens_detail_DetailViewModel2;

      @KeepFieldType
      OrdersViewModel avinash_app_mystocks_ui_screens_orders_OrdersViewModel2;

      @KeepFieldType
      WishlistViewModel avinash_app_mystocks_ui_screens_wishlist_WishlistViewModel2;
    }
  }

  private static final class ViewModelCImpl extends MyStocksApp_HiltComponents.ViewModelC {
    private final SavedStateHandle savedStateHandle;

    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ViewModelCImpl viewModelCImpl = this;

    private Provider<AuthViewModel> authViewModelProvider;

    private Provider<DetailViewModel> detailViewModelProvider;

    private Provider<HomeViewModel> homeViewModelProvider;

    private Provider<OrdersViewModel> ordersViewModelProvider;

    private Provider<PortfolioViewModel> portfolioViewModelProvider;

    private Provider<TradeViewModel> tradeViewModelProvider;

    private Provider<WishlistViewModel> wishlistViewModelProvider;

    private ViewModelCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, SavedStateHandle savedStateHandleParam,
        ViewModelLifecycle viewModelLifecycleParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.savedStateHandle = savedStateHandleParam;
      initialize(savedStateHandleParam, viewModelLifecycleParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandle savedStateHandleParam,
        final ViewModelLifecycle viewModelLifecycleParam) {
      this.authViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 0);
      this.detailViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 1);
      this.homeViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 2);
      this.ordersViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 3);
      this.portfolioViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 4);
      this.tradeViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 5);
      this.wishlistViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 6);
    }

    @Override
    public Map<Class<?>, javax.inject.Provider<ViewModel>> getHiltViewModelMap() {
      return LazyClassKeyMap.<javax.inject.Provider<ViewModel>>of(MapBuilder.<String, javax.inject.Provider<ViewModel>>newMapBuilder(7).put(LazyClassKeyProvider.avinash_app_mystocks_ui_screens_auth_AuthViewModel, ((Provider) authViewModelProvider)).put(LazyClassKeyProvider.avinash_app_mystocks_ui_screens_detail_DetailViewModel, ((Provider) detailViewModelProvider)).put(LazyClassKeyProvider.avinash_app_mystocks_ui_screens_home_HomeViewModel, ((Provider) homeViewModelProvider)).put(LazyClassKeyProvider.avinash_app_mystocks_ui_screens_orders_OrdersViewModel, ((Provider) ordersViewModelProvider)).put(LazyClassKeyProvider.avinash_app_mystocks_ui_screens_portfolio_PortfolioViewModel, ((Provider) portfolioViewModelProvider)).put(LazyClassKeyProvider.avinash_app_mystocks_ui_screens_trade_TradeViewModel, ((Provider) tradeViewModelProvider)).put(LazyClassKeyProvider.avinash_app_mystocks_ui_screens_wishlist_WishlistViewModel, ((Provider) wishlistViewModelProvider)).build());
    }

    @Override
    public Map<Class<?>, Object> getHiltViewModelAssistedMap() {
      return Collections.<Class<?>, Object>emptyMap();
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String avinash_app_mystocks_ui_screens_home_HomeViewModel = "avinash.app.mystocks.ui.screens.home.HomeViewModel";

      static String avinash_app_mystocks_ui_screens_wishlist_WishlistViewModel = "avinash.app.mystocks.ui.screens.wishlist.WishlistViewModel";

      static String avinash_app_mystocks_ui_screens_auth_AuthViewModel = "avinash.app.mystocks.ui.screens.auth.AuthViewModel";

      static String avinash_app_mystocks_ui_screens_portfolio_PortfolioViewModel = "avinash.app.mystocks.ui.screens.portfolio.PortfolioViewModel";

      static String avinash_app_mystocks_ui_screens_detail_DetailViewModel = "avinash.app.mystocks.ui.screens.detail.DetailViewModel";

      static String avinash_app_mystocks_ui_screens_trade_TradeViewModel = "avinash.app.mystocks.ui.screens.trade.TradeViewModel";

      static String avinash_app_mystocks_ui_screens_orders_OrdersViewModel = "avinash.app.mystocks.ui.screens.orders.OrdersViewModel";

      @KeepFieldType
      HomeViewModel avinash_app_mystocks_ui_screens_home_HomeViewModel2;

      @KeepFieldType
      WishlistViewModel avinash_app_mystocks_ui_screens_wishlist_WishlistViewModel2;

      @KeepFieldType
      AuthViewModel avinash_app_mystocks_ui_screens_auth_AuthViewModel2;

      @KeepFieldType
      PortfolioViewModel avinash_app_mystocks_ui_screens_portfolio_PortfolioViewModel2;

      @KeepFieldType
      DetailViewModel avinash_app_mystocks_ui_screens_detail_DetailViewModel2;

      @KeepFieldType
      TradeViewModel avinash_app_mystocks_ui_screens_trade_TradeViewModel2;

      @KeepFieldType
      OrdersViewModel avinash_app_mystocks_ui_screens_orders_OrdersViewModel2;
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final ViewModelCImpl viewModelCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          ViewModelCImpl viewModelCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.viewModelCImpl = viewModelCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // avinash.app.mystocks.ui.screens.auth.AuthViewModel 
          return (T) new AuthViewModel();

          case 1: // avinash.app.mystocks.ui.screens.detail.DetailViewModel 
          return (T) new DetailViewModel(viewModelCImpl.savedStateHandle, singletonCImpl.stockRepositoryProvider.get(), singletonCImpl.portfolioRepositoryProvider.get(), singletonCImpl.subscriptionManagerProvider.get());

          case 2: // avinash.app.mystocks.ui.screens.home.HomeViewModel 
          return (T) new HomeViewModel(singletonCImpl.homeRepositoryProvider.get(), singletonCImpl.stockRepositoryProvider.get(), singletonCImpl.subscriptionManagerProvider.get());

          case 3: // avinash.app.mystocks.ui.screens.orders.OrdersViewModel 
          return (T) new OrdersViewModel(singletonCImpl.portfolioRepositoryProvider.get());

          case 4: // avinash.app.mystocks.ui.screens.portfolio.PortfolioViewModel 
          return (T) new PortfolioViewModel(singletonCImpl.portfolioRepositoryProvider.get(), singletonCImpl.subscriptionManagerProvider.get());

          case 5: // avinash.app.mystocks.ui.screens.trade.TradeViewModel 
          return (T) new TradeViewModel(viewModelCImpl.savedStateHandle, singletonCImpl.stockRepositoryProvider.get(), singletonCImpl.portfolioRepositoryProvider.get(), singletonCImpl.stockApiProvider.get());

          case 6: // avinash.app.mystocks.ui.screens.wishlist.WishlistViewModel 
          return (T) new WishlistViewModel(singletonCImpl.stockRepositoryProvider.get(), singletonCImpl.subscriptionManagerProvider.get());

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ActivityRetainedCImpl extends MyStocksApp_HiltComponents.ActivityRetainedC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl = this;

    private Provider<ActivityRetainedLifecycle> provideActivityRetainedLifecycleProvider;

    private ActivityRetainedCImpl(SingletonCImpl singletonCImpl,
        SavedStateHandleHolder savedStateHandleHolderParam) {
      this.singletonCImpl = singletonCImpl;

      initialize(savedStateHandleHolderParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandleHolder savedStateHandleHolderParam) {
      this.provideActivityRetainedLifecycleProvider = DoubleCheck.provider(new SwitchingProvider<ActivityRetainedLifecycle>(singletonCImpl, activityRetainedCImpl, 0));
    }

    @Override
    public ActivityComponentBuilder activityComponentBuilder() {
      return new ActivityCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public ActivityRetainedLifecycle getActivityRetainedLifecycle() {
      return provideActivityRetainedLifecycleProvider.get();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // dagger.hilt.android.ActivityRetainedLifecycle 
          return (T) ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory.provideActivityRetainedLifecycle();

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ServiceCImpl extends MyStocksApp_HiltComponents.ServiceC {
    private final SingletonCImpl singletonCImpl;

    private final ServiceCImpl serviceCImpl = this;

    private ServiceCImpl(SingletonCImpl singletonCImpl, Service serviceParam) {
      this.singletonCImpl = singletonCImpl;


    }
  }

  private static final class SingletonCImpl extends MyStocksApp_HiltComponents.SingletonC {
    private final ApplicationContextModule applicationContextModule;

    private final SingletonCImpl singletonCImpl = this;

    private Provider<Json> provideJsonProvider;

    private Provider<StockWebSocket> stockWebSocketProvider;

    private Provider<StockCacheDataSource> stockCacheDataSourceProvider;

    private Provider<StockDatabase> provideDatabaseProvider;

    private Provider<WebSocketConnectionManager> webSocketConnectionManagerProvider;

    private Provider<SubscriptionManager> subscriptionManagerProvider;

    private Provider<AppLifecycleObserver> appLifecycleObserverProvider;

    private Provider<HttpClient> provideHttpClientProvider;

    private Provider<StockApi> stockApiProvider;

    private Provider<StockRepository> stockRepositoryProvider;

    private Provider<PortfolioRepository> portfolioRepositoryProvider;

    private Provider<HomeRepository> homeRepositoryProvider;

    private SingletonCImpl(ApplicationContextModule applicationContextModuleParam) {
      this.applicationContextModule = applicationContextModuleParam;
      initialize(applicationContextModuleParam);

    }

    private PendingOrderDao pendingOrderDao() {
      return DatabaseModule_ProvidePendingOrderDaoFactory.providePendingOrderDao(provideDatabaseProvider.get());
    }

    private PortfolioDao portfolioDao() {
      return DatabaseModule_ProvidePortfolioDaoFactory.providePortfolioDao(provideDatabaseProvider.get());
    }

    private StockDao stockDao() {
      return DatabaseModule_ProvideStockDaoFactory.provideStockDao(provideDatabaseProvider.get());
    }

    private RecentViewedDao recentViewedDao() {
      return DatabaseModule_ProvideRecentViewedDaoFactory.provideRecentViewedDao(provideDatabaseProvider.get());
    }

    private WishlistDao wishlistDao() {
      return DatabaseModule_ProvideWishlistDaoFactory.provideWishlistDao(provideDatabaseProvider.get());
    }

    @SuppressWarnings("unchecked")
    private void initialize(final ApplicationContextModule applicationContextModuleParam) {
      this.provideJsonProvider = DoubleCheck.provider(new SwitchingProvider<Json>(singletonCImpl, 3));
      this.stockWebSocketProvider = DoubleCheck.provider(new SwitchingProvider<StockWebSocket>(singletonCImpl, 2));
      this.stockCacheDataSourceProvider = DoubleCheck.provider(new SwitchingProvider<StockCacheDataSource>(singletonCImpl, 4));
      this.provideDatabaseProvider = DoubleCheck.provider(new SwitchingProvider<StockDatabase>(singletonCImpl, 5));
      this.webSocketConnectionManagerProvider = DoubleCheck.provider(new SwitchingProvider<WebSocketConnectionManager>(singletonCImpl, 1));
      this.subscriptionManagerProvider = DoubleCheck.provider(new SwitchingProvider<SubscriptionManager>(singletonCImpl, 6));
      this.appLifecycleObserverProvider = DoubleCheck.provider(new SwitchingProvider<AppLifecycleObserver>(singletonCImpl, 0));
      this.provideHttpClientProvider = DoubleCheck.provider(new SwitchingProvider<HttpClient>(singletonCImpl, 9));
      this.stockApiProvider = DoubleCheck.provider(new SwitchingProvider<StockApi>(singletonCImpl, 8));
      this.stockRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<StockRepository>(singletonCImpl, 7));
      this.portfolioRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<PortfolioRepository>(singletonCImpl, 10));
      this.homeRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<HomeRepository>(singletonCImpl, 11));
    }

    @Override
    public void injectMyStocksApp(MyStocksApp myStocksApp) {
      injectMyStocksApp2(myStocksApp);
    }

    @Override
    public Set<Boolean> getDisableFragmentGetContextFix() {
      return Collections.<Boolean>emptySet();
    }

    @Override
    public ActivityRetainedComponentBuilder retainedComponentBuilder() {
      return new ActivityRetainedCBuilder(singletonCImpl);
    }

    @Override
    public ServiceComponentBuilder serviceComponentBuilder() {
      return new ServiceCBuilder(singletonCImpl);
    }

    private MyStocksApp injectMyStocksApp2(MyStocksApp instance) {
      MyStocksApp_MembersInjector.injectAppLifecycleObserver(instance, appLifecycleObserverProvider.get());
      return instance;
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // avinash.app.mystocks.lifecycle.AppLifecycleObserver 
          return (T) new AppLifecycleObserver(singletonCImpl.webSocketConnectionManagerProvider.get(), singletonCImpl.subscriptionManagerProvider.get());

          case 1: // avinash.app.mystocks.data.remote.websocket.WebSocketConnectionManager 
          return (T) new WebSocketConnectionManager(singletonCImpl.stockWebSocketProvider.get(), singletonCImpl.stockCacheDataSourceProvider.get(), singletonCImpl.pendingOrderDao(), singletonCImpl.portfolioDao());

          case 2: // avinash.app.mystocks.data.remote.websocket.StockWebSocket 
          return (T) new StockWebSocket(singletonCImpl.provideJsonProvider.get());

          case 3: // kotlinx.serialization.json.Json 
          return (T) AppModule_ProvideJsonFactory.provideJson();

          case 4: // avinash.app.mystocks.data.cache.StockCacheDataSource 
          return (T) new StockCacheDataSource();

          case 5: // avinash.app.mystocks.data.local.db.StockDatabase 
          return (T) DatabaseModule_ProvideDatabaseFactory.provideDatabase(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 6: // avinash.app.mystocks.data.remote.websocket.SubscriptionManager 
          return (T) new SubscriptionManager(singletonCImpl.webSocketConnectionManagerProvider.get());

          case 7: // avinash.app.mystocks.data.repository.StockRepository 
          return (T) new StockRepository(singletonCImpl.stockApiProvider.get(), singletonCImpl.stockDao(), singletonCImpl.recentViewedDao(), singletonCImpl.wishlistDao(), singletonCImpl.webSocketConnectionManagerProvider.get());

          case 8: // avinash.app.mystocks.data.remote.api.StockApi 
          return (T) new StockApi(singletonCImpl.provideHttpClientProvider.get());

          case 9: // io.ktor.client.HttpClient 
          return (T) NetworkModule_ProvideHttpClientFactory.provideHttpClient(singletonCImpl.provideJsonProvider.get());

          case 10: // avinash.app.mystocks.data.repository.PortfolioRepository 
          return (T) new PortfolioRepository(singletonCImpl.stockApiProvider.get(), singletonCImpl.portfolioDao(), singletonCImpl.pendingOrderDao(), singletonCImpl.stockDao());

          case 11: // avinash.app.mystocks.data.repository.HomeRepository 
          return (T) new HomeRepository(singletonCImpl.stockApiProvider.get(), singletonCImpl.stockCacheDataSourceProvider.get());

          default: throw new AssertionError(id);
        }
      }
    }
  }
}
